# SalesmanHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vytivskyi/salesmanhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vytivskyi/salesmanhelper/: AddFolderFragment.kt  ChooseFolderForProduct.kt  Constances.kt  EditFolderFragment.kt  ListFoldersFragment.kt  ScanBarcodeFragment.kt  SuccessFragment.kt
app/src/main/java/com/vytivskyi/salesmanhelper/model/: BarcodeAnalyzer.kt
app/src/main/java/com/vytivskyi/salesmanhelper/model/repository/: FolderRepository.kt  ProductRepository.kt
app/src/main/java/com/vytivskyi/salesmanhelper/model/room/: FolderRoomDatabase.kt
app/src/main/java/com/vytivskyi/salesmanhelper/model/room/dao/: FolderDao.kt
app/src/main/java/com/vytivskyi/salesmanhelper/model/room/entity/: Folder.kt  Product.kt
app/src/main/java/com/vytivskyi/salesmanhelper/model/room/entity/relation/: FolderWithProducts.kt
app/src/main/java/com/vytivskyi/salesmanhelper/view/activities/: MainActivity.kt
app/src/main/java/com/vytivskyi/salesmanhelper/view/activity/: MainActivity.kt
app/src/main/java/com/vytivskyi/salesmanhelper/view/adaptors/: FolderAdaptor.kt  ProductsAdaptor.kt
app/src/main/java/com/vytivskyi/salesmanhelper/view/fragments/: AddProduct.kt  AddProductWithCamera.kt  ListFolders.kt  ListFoldersFragment.kt  ListProducts.kt  ScanBarcodeFragment.kt  SearchAllProductsFragment.kt  UpdateProduct.kt
app/src/main/java/com/vytivskyi/salesmanhelper/view/fragments/add/: AddFragment.kt
app/src/main/java/com/vytivskyi/salesmanhelper/view/fragments/list/: ListFragment.kt
app/src/main/java/com/vytivskyi/salesmanhelper/view/fragments/update/: UpdateFragment.kt
app/src/main/java/com/vytivskyi/salesmanhelper/viewmodel/: FolderViewModel.kt  ProductsViewModel.kt  ScanBarcodeViewModel.kt
app/src/main/res/drawable/: custom_input.xml  ic_background_scanner.xml  ic_baseline_check_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_edit_24.xml  ic_baseline_flashlight_off_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_folder_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_search_24.xml  ic_new_folder_24.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  dialog_add_folder.xml  dialog_edit_folder.xml  fragment_add.xml  fragment_add_folder.xml  fragment_add_product_with_camera.xml  fragment_choose_folder_for_product.xml  fragment_edit_folder.xml  fragment_list.xml  fragment_list__folders_.xml  fragment_scan_barcode.xml  fragment_search_all_products.xml  fragment_success.xml  fragment_update.xml  recycler_view_item.xml  recycler_view_products.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors-base.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vytivskyi/salesmanhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
